 <!--
features: 
✅ Sigil glow activation on click
✅ Ritual command console at bottom (type )
✅ Particle-based mystic background replacing basic stars
✅ AOS library included — to add data-aos="fade-up" to any element for scroll animations
🔁 Rotating glyph ring with six animated alchemical symbols
🌀 Click sigils to trigger glowing pulse animation
🗝️ Ritual console understands new command: unlock gate
🌕 Fonts and visuals now completely aligned to occult tone
🌌 Particle mysticism still running beneath everything
🔓 Typing unlock gate triggers a full-screen Shadow Gate ritual
🜍 Alchemy circle pulses with mystic energy in the gate
🌑 Animated entrance with radial-gradient + scale + glow
🌀 Automatically closes after 7 seconds, perfect for dramatic transitions
💡 New Ritual Commands:
summon spiritus: Spirit glyphs rise & dissolve through space

circle +: Randomly spawns glowing nested alchemy circles

trace pentagram: Draws a magical pentagram on the screen, open rift,  a hella lot of commands.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neo-Alchemy: Obscure Symbols & Sigils</title>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap");

      :root {
        --primary-gold: #d4af37;
        --deep-purple: #2d1b69;
        --mystic-blue: #1e3a8a;
        --dark-bg: #0a0a0f;
        --surface: #1a1a2e;
        --accent: #e94560;
        --text-light: #f8fafc;
        --text-muted: #94a3b8;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Cormorant Garamond", serif;
        background: var(--dark-bg);
        color: var(--text-light);
        line-height: 1.6;
        overflow-x: hidden;
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background: var(--primary-gold);
        border-radius: 50%;
        animation: twinkle 3s infinite;
      }

      .ritual-message {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #f5e663;
        font-family: "UnifrakturCook", serif;
        text-shadow: 0 0 10px #d4af37;
        opacity: 0;
        transition: opacity 1s ease;
        pointer-events: none;
        z-index: 9999;
      }

      .glyph-ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px dashed rgba(245, 230, 99, 0.2);
        animation: spin 60s linear infinite;
        z-index: 1;
      }

      .glyph-symbol {
        position: absolute;
        font-size: 2rem;
        color: #d4af37;
        text-shadow: 0 0 5px #fff199;
        transform: translate(-50%, -50%);
      }

      .glyph-symbol:nth-child(1) {
        top: 0%;
        left: 50%;
      }
      .glyph-symbol:nth-child(2) {
        top: 25%;
        left: 85%;
      }
      .glyph-symbol:nth-child(3) {
        top: 75%;
        left: 85%;
      }
      .glyph-symbol:nth-child(4) {
        top: 100%;
        left: 50%;
      }
      .glyph-symbol:nth-child(5) {
        top: 75%;
        left: 15%;
      }
      .glyph-symbol:nth-child(6) {
        top: 25%;
        left: 15%;
      }

      @keyframes spin {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      .gate-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: radial-gradient(
          ellipse at center,
          rgba(0, 0, 0, 0.9),
          #000000
        );
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9998;
        animation: gate-reveal 4s ease-out forwards;
      }

      .alchemy-circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 2px solid #f5e663aa;
        box-shadow: 0 0 30px #f5e66388;
        background-image: radial-gradient(#222 0%, transparent 60%),
          repeating-conic-gradient(
            rgba(245, 230, 99, 0.05) 0deg 10deg,
            transparent 10deg 20deg
          );
        animation: pulse-circle 5s infinite;
      }

      @keyframes gate-reveal {
        0% {
          opacity: 0;
          transform: scale(0.1);
        }
        60% {
          opacity: 1;
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes pulse-circle {
        0%,
        100% {
          transform: scale(1);
          box-shadow: 0 0 30px #f5e66355;
        }
        50% {
          transform: scale(1.05);
          box-shadow: 0 0 60px #f5e663cc;
        }
      }

      @keyframes twinkle {
        0%,
        100% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
      }

      .hero {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: radial-gradient(
          circle at center,
          rgba(212, 175, 55, 0.1) 0%,
          transparent 70%
        );
      }

      .hero-title {
        font-family: "Cinzel", serif;
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        background: linear-gradient(
          135deg,
          var(--primary-gold) 0%,
          #f59e0b 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 2rem;
        animation: glow 2s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        }
        to {
          text-shadow: 0 0 30px rgba(212, 175, 55, 0.8);
        }
      }

      .hero-subtitle {
        font-size: 1.5rem;
        color: var(--text-muted);
        text-align: center;
        max-width: 600px;
        margin-bottom: 3rem;
        font-style: italic;
      }

      .symbol-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .symbol-card {
        background: linear-gradient(
          135deg,
          var(--surface) 0%,
          rgba(45, 27, 105, 0.2) 100%
        );
        border: 1px solid rgba(212, 175, 55, 0.3);
        border-radius: 15px;
        padding: 2rem;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .symbol-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        border-color: var(--primary-gold);
      }

      .symbol-card::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(
          from 0deg,
          transparent,
          rgba(212, 175, 55, 0.1),
          transparent
        );
        animation: rotate 8s linear infinite;
        z-index: -1;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      .symbol-visual {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 1.5rem;
        color: var(--primary-gold);
        text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
      }

      .symbol-title {
        font-family: "Cinzel", serif;
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--primary-gold);
        text-align: center;
        margin-bottom: 1rem;
      }

      .symbol-description {
        font-size: 1.1rem;
        color: var(--text-muted);
        text-align: center;
        margin-bottom: 1.5rem;
        line-height: 1.8;
      }

      .symbol-properties {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
      }

      .property-tag {
        background: rgba(212, 175, 55, 0.2);
        color: var(--primary-gold);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
        border: 1px solid rgba(212, 175, 55, 0.3);
      }

      .wisdom-section {
        background: linear-gradient(
          135deg,
          var(--deep-purple) 0%,
          var(--mystic-blue) 100%
        );
        padding: 4rem 2rem;
        margin: 4rem 0;
        position: relative;
      }

      .wisdom-title {
        font-family: "Cinzel", serif;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--primary-gold);
      }

      .wisdom-text {
        max-width: 800px;
        margin: 0 auto;
        font-size: 1.3rem;
        text-align: center;
        line-height: 2;
        font-style: italic;
        color: var(--text-light);
      }

      .interactive-sigil {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1000;
      }

      .interactive-sigil.active {
        opacity: 0.3;
      }

      .nav {
        position: fixed;
        top: 2rem;
        right: 2rem;
        display: flex;
        gap: 1rem;
        z-index: 1000;
      }

      .nav-item {
        background: rgba(26, 26, 46, 0.8);
        border: 1px solid rgba(212, 175, 55, 0.3);
        border-radius: 10px;
        padding: 0.5rem 1rem;
        color: var(--primary-gold);
        text-decoration: none;
        font-family: "Cinzel", serif;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
      }

      .nav-item:hover {
        background: rgba(212, 175, 55, 0.2);
        transform: translateY(-2px);
      }

      .floating-element {
        position: absolute;
        font-size: 2rem;
        color: rgba(212, 175, 55, 0.3);
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .ritual-circle {
        width: 150px;
        height: 150px;
        border: 2px solid var(--primary-gold);
        border-radius: 50%;
        position: relative;
        margin: 2rem auto;
        animation: pulse 3s ease-in-out infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
          opacity: 0.7;
        }
        50% {
          transform: scale(1.1);
          opacity: 1;
        }
      }

      .ritual-circle::before,
      .ritual-circle::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid var(--primary-gold);
        border-radius: 50%;
      }

      .ritual-circle::before {
        width: 80%;
        height: 80%;
      }

      .ritual-circle::after {
        width: 60%;
        height: 60%;
      }

      @media (max-width: 768px) {
        .hero-title {
          font-size: 2.5rem;
        }

        .symbol-grid {
          grid-template-columns: 1fr;
        }

        .nav {
          top: 1rem;
          right: 1rem;
          flex-direction: column;
        }
      }

      @keyframes spiritRise {
        0% {
          transform: translate(-50%, -50%) scale(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: translate(-50%, -200%) scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <>
    <div class="stars" id="stars"></div>

    <!-- Ritual feedback message -->
    <div id="ritualMessage" class="ritual-message">🜔 Invoking...</div>

    <!-- Rotating Glyph Ring -->
    <div class="glyph-ring">
      <div class="glyph-symbol">🜁</div>
      <div class="glyph-symbol">🜂</div>
      <div class="glyph-symbol">🜃</div>
      <div class="glyph-symbol">🜄</div>
      <div class="glyph-symbol">🜅</div>
      <div class="glyph-symbol">🜆</div>
    </div>

    <!-- Shadow Gate -->
    <div id="shadowGate" class="gate-overlay">
      <div class="alchemy-circle"></div>
    </div>

    <nav class="nav">
      <a href="#symbols" class="nav-item">Symbols</a>
      <a href="#wisdom" class="nav-item">Wisdom</a>
      <a href="#rituals" class="nav-item">Rituals</a>
    </nav>

    <div class="interactive-sigil" id="interactiveSigil">
      <svg viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle
          cx="100"
          cy="100"
          r="80"
          stroke="currentColor"
          stroke-width="2"
        />
        <path
          d="M100 20 L120 80 L180 80 L135 120 L155 180 L100 140 L45 180 L65 120 L20 80 L80 80 Z"
          stroke="currentColor"
          stroke-width="2"
          fill="rgba(212, 175, 55, 0.1)"
        />
      </svg>
    </div>

    <section class="hero">
      <div class="floating-element" style="top: 20%; left: 10%">⚡</div>
      <div
        class="floating-element"
        style="top: 30%; right: 15%; animation-delay: -2s"
      >
        🜃
      </div>
      <div
        class="floating-element"
        style="bottom: 40%; left: 20%; animation-delay: -4s"
      >
        ⚛
      </div>
      <div
        class="floating-element"
        style="bottom: 20%; right: 25%; animation-delay: -1s"
      >
        🜄
      </div>

      <h1 class="hero-title">Neo-Alchemy</h1>
      <p class="hero-subtitle">Obscure Symbols & Sigils of Ancient Wisdom</p>

      <div class="ritual-circle"></div>
    </section>

    <section id="symbols" class="symbol-grid">
      <div class="symbol-card" data-sigil="ouroboros">
        <div class="symbol-visual">🐉</div>
        <h3 class="symbol-title">Ouroboros</h3>
        <p class="symbol-description">
          The eternal cycle of creation and destruction, represented by the
          serpent consuming its own tail. A symbol of infinite renewal and the
          unity of opposites.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Infinity</span>
          <span class="property-tag">Renewal</span>
          <span class="property-tag">Unity</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="philosopher-stone">
        <div class="symbol-visual">💎</div>
        <h3 class="symbol-title">Philosopher's Stone</h3>
        <p class="symbol-description">
          The legendary alchemical substance capable of transmuting base metals
          into gold and granting immortality. Represents spiritual
          transformation and enlightenment.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Transformation</span>
          <span class="property-tag">Perfection</span>
          <span class="property-tag">Immortality</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="hermetic-seal">
        <div class="symbol-visual">🜏</div>
        <h3 class="symbol-title">Hermetic Seal</h3>
        <p class="symbol-description">
          The seven-pointed star representing the seven classical metals and
          planets. A symbol of completeness and the harmony between macrocosm
          and microcosm.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Harmony</span>
          <span class="property-tag">Completion</span>
          <span class="property-tag">Cosmic Order</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="azoth">
        <div class="symbol-visual">🜕</div>
        <h3 class="symbol-title">Azoth</h3>
        <p class="symbol-description">
          The universal solvent and creative principle in alchemy. Represents
          the beginning and end of all things, the prima materia from which all
          existence emerges.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Creation</span>
          <span class="property-tag">Dissolution</span>
          <span class="property-tag">Prima Materia</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="caduceus">
        <div class="symbol-visual">⚕</div>
        <h3 class="symbol-title">Alchemical Caduceus</h3>
        <p class="symbol-description">
          The staff of Hermes, symbolizing the union of opposites and the
          balance of forces. Represents healing, transformation, and the
          integration of dualities.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Balance</span>
          <span class="property-tag">Healing</span>
          <span class="property-tag">Integration</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="rebis">
        <div class="symbol-visual">⚤</div>
        <h3 class="symbol-title">Rebis</h3>
        <p class="symbol-description">
          The divine hermaphrodite, representing the perfect union of masculine
          and feminine principles. A symbol of wholeness and the completed Great
          Work.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Unity</span>
          <span class="property-tag">Wholeness</span>
          <span class="property-tag">Completion</span>
        </div>
      </div>
    </section>

    <section id="wisdom" class="wisdom-section">
      <h2 class="wisdom-title">Ancient Wisdom</h2>
      <p class="wisdom-text">
        "As above, so below; as within, so without. The art of transformation
        begins with the understanding that all opposites are but different
        aspects of the same truth. In the crucible of consciousness, base
        thoughts are transmuted into golden wisdom."
      </p>
    </section>

    <section class="symbol-grid">
      <div class="symbol-card" data-sigil="prima-materia">
        <div class="symbol-visual">🜚</div>
        <h3 class="symbol-title">Prima Materia</h3>
        <p class="symbol-description">
          The first matter, the chaotic substance from which all things arise.
          Represents potential, the unformed essence that contains all
          possibilities.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Potential</span>
          <span class="property-tag">Chaos</span>
          <span class="property-tag">Origin</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="quintessence">
        <div class="symbol-visual">🜞</div>
        <h3 class="symbol-title">Quintessence</h3>
        <p class="symbol-description">
          The fifth element, the divine essence that pervades all things.
          Represents the pure spirit that transcends the four material elements.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Spirit</span>
          <span class="property-tag">Transcendence</span>
          <span class="property-tag">Purity</span>
        </div>
      </div>

      <div class="symbol-card" data-sigil="antimony">
        <div class="symbol-visual">🜫</div>
        <h3 class="symbol-title">Antimony</h3>
        <p class="symbol-description">
          The wild wolf of metals, representing the untamed forces of nature.
          Used in purification processes and symbolic of the raw power that must
          be refined.
        </p>
        <div class="symbol-properties">
          <span class="property-tag">Purification</span>
          <span class="property-tag">Raw Power</span>
          <span class="property-tag">Refinement</span>
        </div>
      </div>
    </section>

    <section id="rituals" class="wisdom-section">
      <h2 class="wisdom-title">The Great Work</h2>
      <p class="wisdom-text">
        "The path of the alchemist is not merely the transformation of metals,
        but the elevation of consciousness itself. Through the sacred marriage
        of opposites, the seeker discovers that the true gold lies not in the
        crucible, but in the depths of the soul."
      </p>
    </section>
      


  <section>
<p style="text-align: center; background-color: #1e3a8a; " >
 <em> This project is an Interactive Alchemical Grimoire & Ritual Simulator to transform a simple educational topic into an immersive, engaging, and gamified user experience. It's a single-page, interactive website that presents ancient alchemical symbols and concepts not as a static museum exhibit, but as a living, mystical experience.

The core idea is that the user is an "initiate" interacting with a digital book of secrets. They can:

Explore: Read about various alchemical symbols like the Ouroboros, Philosopher's Stone, and Azoth.

Interact: Click on symbols to trigger beautiful glowing pulse animations, making the page feel alive. </em> 
</p>

<br>
<br>
 
 
<em>
Command: Use a ritual console at the bottom of the page to type commands that unlock advanced magical effects, such as: <br>

<b> unlock gate </b> - <em> Opens "Shadow Gate" with a pulsing alchemy circle. </em> <br>

<b>summon spiritus</b> - <em> Makes alchemical glyphs rise and fade </em> <br>

<b> trace pentagram</b> - <em> summons holy pentagram </em> <br>

<b>chant .ambient </b> - <em>Controls ambient ritual music. </em> <br>





<br>
<br>
<br>
<br>
<br>



</p>

  </section>







    <script>
      // Create stars
      function createStars() {
        const starsContainer = document.getElementById("stars");
        for (let i = 0; i < 200; i++) {
          const star = document.createElement("div");
          star.className = "star";
          star.style.left = Math.random() * 100 + "%";
          star.style.top = Math.random() * 100 + "%";
          star.style.animationDelay = Math.random() * 3 + "s";
          starsContainer.appendChild(star);
        }
      }

      // Interactive sigil
      function initInteractiveSigil() {
        const sigil = document.getElementById("interactiveSigil");
        const cards = document.querySelectorAll(".symbol-card");

        cards.forEach((card) => {
          card.addEventListener("mouseenter", () => {
            sigil.classList.add("active");
          });

          card.addEventListener("mouseleave", () => {
            sigil.classList.remove("active");
          });
        });
      }

      // Smooth scrolling
      function initSmoothScroll() {
        const navItems = document.querySelectorAll(".nav-item");

        navItems.forEach((item) => {
          item.addEventListener("click", (e) => {
            e.preventDefault();
            const targetId = item.getAttribute("href").substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
              targetElement.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }
          });
        });
      }

      // Card hover effects
      function initCardEffects() {
        const cards = document.querySelectorAll(".symbol-card");

        cards.forEach((card) => {
          card.addEventListener("mouseenter", () => {
            card.style.transform = "translateY(-10px) scale(1.02)";
          });

          card.addEventListener("mouseleave", () => {
            card.style.transform = "translateY(0) scale(1)";
          });
        });
      }

      // Parallax effect
      function initParallax() {
        window.addEventListener("scroll", () => {
          const scrolled = window.pageYOffset;
          const parallaxElements =
            document.querySelectorAll(".floating-element");

          parallaxElements.forEach((element, index) => {
            const speed = 0.5 + index * 0.1;
            element.style.transform = `translateY(${scrolled * speed}px)`;
          });
        });
      }

      // Initialize everything
      document.addEventListener("DOMContentLoaded", () => {
        createStars();
        initInteractiveSigil();
        initSmoothScroll();
        initCardEffects();
        initParallax();
      });

      // ✨ New enhancement: Activate sigil aura on click
      document.querySelectorAll(".symbol-card").forEach((card) => {
        card.addEventListener("click", () => {
          const glow = document.createElement("div");
          glow.style.position = "absolute";
          glow.style.top = 0;
          glow.style.left = 0;
          glow.style.width = "100%";
          glow.style.height = "100%";
          glow.style.borderRadius = "15px";
          glow.style.pointerEvents = "none";
          glow.style.boxShadow = "0 0 40px rgba(212, 175, 55, 0.6)";
          glow.style.animation = "sigil-pulse 0.6s ease-out forwards";
          card.appendChild(glow);
          setTimeout(() => glow.remove(), 600);
        });
      });

      document.querySelectorAll(".glyph-symbol").forEach((glyph) => {
        glyph.addEventListener("click", () => {
          const glow = document.createElement("div");
          glow.style.position = "absolute";
          glow.style.top = "0";
          glow.style.left = "0";
          glow.style.width = "100%";
          glow.style.height = "100%";
          glow.style.borderRadius = "15px";
          glow.style.pointerEvents = "none";
          glow.style.boxShadow = "0 0 40px rgba(212, 175, 55, 0.6)";
          glow.style.animation = "sigil-pulse 0.6s ease-out forwards";
          glyph.appendChild(glow);
          setTimeout(() => glow.remove(), 600);
        });
      });

      const styleSheet = document.createElement("style");
      styleSheet.innerText = `
      @keyframes sigil-pulse {
        0% { opacity: 0; transform: scale(1); }
        50% { opacity: 1; transform: scale(1.2); }
        100% { opacity: 0; transform: scale(1.3); }
      }
    `;
      document.head.appendChild(styleSheet);

      const ritualConsole = document.createElement("div");
      ritualConsole.style.position = "fixed";
      ritualConsole.style.bottom = "0";
      ritualConsole.style.width = "100%";
      ritualConsole.style.background = "rgba(10,10,15,0.9)";
      ritualConsole.style.color = "#d4af37";
      ritualConsole.style.fontFamily = "monospace";
      ritualConsole.style.padding = "10px";
      ritualConsole.style.zIndex = "10000";
      ritualConsole.innerHTML =
        '<span>🜔 </span><input type="text" id="ritualInput" style="background:transparent; border:none; color:#fff; font-size:1rem; width:90%; outline:none" placeholder="Invoke a sigil...">';
      document.body.appendChild(ritualConsole);

      const msg = document.getElementById("ritualMessage");
      const gate = document.getElementById("shadowGate");



      // Unified ritualInput event listener: supports both hardcoded and advanced commands, but only one message per command
      document.getElementById("ritualInput").addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          const val = e.target.value.trim().toLowerCase();
          let handled = false;
          // First, check for hardcoded commands
          if (val === "invoke azoth") {
            msg.textContent = "🜕 Azoth invoked. Prima materia responds...";
            msg.style.opacity = 1;
            setTimeout(() => (msg.style.opacity = 0), 3000);
            handled = true;
          } else if (val === "unlock gate") {
            msg.textContent = "🝓 Gate opening... Prepare for transmutation";
            gate.style.display = "flex";
            setTimeout(() => (gate.style.display = "none"), 7000);
            msg.style.opacity = 1;
            setTimeout(() => (msg.style.opacity = 0), 3000);
            handled = true;
          }
          // Otherwise, pass to advanced interpreter if not handled
          if (!handled && typeof interpretCommand === "function") {
            interpretCommand(val);
          }
          e.target.value = "";
        }
      });

      // === Ritual Command Visuals: Now globally available ===
      function summonSpiritus() {
        const spiritusLayer = document.createElement("div");
        spiritusLayer.style.position = "fixed";
        spiritusLayer.style.top = 0;
        spiritusLayer.style.left = 0;
        spiritusLayer.style.width = "100%";
        spiritusLayer.style.height = "100%";
        spiritusLayer.style.zIndex = 9000;
        document.body.appendChild(spiritusLayer);
        for (let i = 0; i < 12; i++) {
          const glyph = document.createElement("div");
          glyph.textContent = ["☿", "♄", "♃", "♁", "♇", "⚕"][i % 6];
          glyph.style.position = "absolute";
          glyph.style.fontSize = `${20 + Math.random() * 40}px`;
          glyph.style.color = "#f5e663";
          glyph.style.opacity = 0;
          glyph.style.left = `${Math.random() * 100}%`;
          glyph.style.top = `${Math.random() * 100}%`;
          glyph.style.transform = `translate(-50%, -50%) scale(0)`;
          glyph.style.animation = `spiritRise 10s ease-out forwards`;
          spiritusLayer.appendChild(glyph);
          setTimeout(() => glyph.remove(), 10000);
        }
      }

      function spawnAlchemyCircle(x, y) {
        const circle = document.createElement("div");
        circle.className = "alchemy-circle";
        circle.style.position = "absolute";
        circle.style.left = `${x - 200}px`;
        circle.style.top = `${y - 200}px`;
        document.body.appendChild(circle);
        setTimeout(() => circle.remove(), 15000);
      }

      function createPentagramTrace() {
        const canvas = document.createElement("canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvas.style.position = "fixed";
        canvas.style.top = 0;
        canvas.style.left = 0;
        canvas.style.zIndex = 9500;
        const ctx = canvas.getContext("2d");
        ctx.strokeStyle = "#f5e663";
        ctx.lineWidth = 2;
        ctx.shadowBlur = 20;
        ctx.shadowColor = "#f5e663";

        const centerX = window.innerWidth / 2;
        const centerY = window.innerHeight / 2;
        const r = 100;
        const points = [];
        for (let i = 0; i < 5; i++) {
          const angle = Math.PI / 2 + i * ((2 * Math.PI) / 5);
          points.push([
            centerX + r * Math.cos(angle),
            centerY - r * Math.sin(angle),
          ]);
        }

        ctx.beginPath();
        const order = [0, 2, 4, 1, 3, 0];
        ctx.moveTo(...points[order[0]]);
        for (let i = 1; i < order.length; i++) {
          ctx.lineTo(...points[order[i]]);
        }
        ctx.stroke();

        document.body.appendChild(canvas);
        setTimeout(() => canvas.remove(), 7000);
      }
      /*
//  
        */

        // [NEW] Open Rift Ritual ✦
function openRift() {
  const veil = document.createElement("div");
  veil.style.position = "fixed";
  veil.style.top = 0;
  veil.style.left = 0;
  veil.style.width = "100vw";
  veil.style.height = "100vh";
  veil.style.background = "radial-gradient(ellipse at center, #000000cc, #000000ff)";
  veil.style.zIndex = 9999;
  veil.style.display = "flex";
  veil.style.alignItems = "center";
  veil.style.justifyContent = "center";
  veil.innerHTML = `<div class='alchemy-circle' style='animation: pulse-circle 2s infinite, riftExpand 7s ease-out forwards;'></div>`;

  document.body.appendChild(veil);
  setTimeout(() => veil.remove(), 8000);
}

// [NEW] Sigil Crafting Ritual ✦
function craftSigil(name = "sigil") {
  const sigil = document.createElement("div");
  sigil.className = "alchemy-circle";
  sigil.style.position = "fixed";
  sigil.style.left = `${Math.random() * window.innerWidth}px`;
  sigil.style.top = `${Math.random() * window.innerHeight}px`;
  sigil.style.transform = "scale(0.5) rotate(45deg)";
  sigil.style.animation = "sigilCraft 4s ease-out forwards";
  document.body.appendChild(sigil);
  setTimeout(() => sigil.remove(), 6000);
}

// [NEW] Ritual Chaining ✦
function chainRituals(rituals = []) {
  if (!Array.isArray(rituals) || rituals.length === 0) return;

  const runNext = (i) => {
    if (i >= rituals.length) return;
    rituals[i]();
    setTimeout(() => runNext(i + 1), 3000);
  };
  runNext(0);
}

//   animations
const riftKeyframes = `
@keyframes riftExpand {
  0% { transform: scale(0.1); opacity: 0; }
  40% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes sigilCraft {
  0% { transform: scale(0) rotate(0deg); opacity: 0; }
  50% { transform: scale(1.2) rotate(180deg); opacity: 1; }
  100% { transform: scale(1) rotate(360deg); opacity: 0.8; }
}`;

const styleEl = document.createElement("style");
styleEl.innerHTML = riftKeyframes;
document.head.appendChild(styleEl);

// 

// [GRAND RITUAL UPGRADE] Open Rift Ritual ✦
function openRift2() {
  // Audio
  const riftSound = new Audio('https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3');
  riftSound.volume = 0.3;
  riftSound.play();

  // Veil Effect
  const veil = document.createElement("div");
  veil.style.position = "fixed";
  veil.style.top = 0;
  veil.style.left = 0;
  veil.style.width = "100vw";
  veil.style.height = "100vh";
  veil.style.background = "radial-gradient(ellipse at center, #000000cc, #000000ff)";
  veil.style.zIndex = 9999;
  veil.style.display = "flex";
  veil.style.alignItems = "center";
  veil.style.justifyContent = "center";
  veil.innerHTML = `
    <div class='rift-core'></div>
    <div class='rift-warning'>⚠ The veil is thin. Seal it or suffer breach.</div>
  `;

  document.body.appendChild(veil);

  // Auto remove after 10s
  setTimeout(() => {
    veil.remove();
    riftSound.pause();
  }, 10000);
}

// [SIGIL CRAFTING UNCHANGED]
function craftSigil2(name = "sigil") {
  const sigil = document.createElement("div");
  sigil.className = "alchemy-circle";
  sigil.style.position = "fixed";
  sigil.style.left = `${Math.random() * window.innerWidth}px`;
  sigil.style.top = `${Math.random() * window.innerHeight}px`;
  sigil.style.transform = "scale(0.5) rotate(45deg)";
  sigil.style.animation = "sigilCraft 4s ease-out forwards";
  document.body.appendChild(sigil);
  setTimeout(() => sigil.remove(), 6000);
}

// [RITUAL CHAINING UNCHANGED]
function chainRituals2(rituals = []) {
  if (!Array.isArray(rituals) || rituals.length === 0) return;
  const runNext = (i) => {
    if (i >= rituals.length) return;
    rituals[i]();
    setTimeout(() => runNext(i + 1), 3000);
  };
  runNext(0);
}

// Add animations
const rift2Keyframes = `
@keyframes riftExpand {
  0% { transform: scale(0.1); opacity: 0; }
  40% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes sigilCraft {
  0% { transform: scale(0) rotate(0deg); opacity: 0; }
  50% { transform: scale(1.2) rotate(180deg); opacity: 1; }
  100% { transform: scale(1) rotate(360deg); opacity: 0.8; }
}

.rift-core {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px dashed #ff00cc;
  background: radial-gradient(circle, #440044, #000000);
  animation: riftExpand 7s ease-out forwards;
}

.rift-warning {
  position: absolute;
  bottom: 5vh;
  color: #f5e663;
  font-family: monospace;
  font-size: 1.2rem;
  text-align: center;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}`;

const styleE2 = document.createElement("style");
styleE2.innerHTML = rift2Keyframes;
document.head.appendChild(styleEl);

//

       let ritualAudio;

       // Interpret ritual commands

       function interpretCommand(val) {
  const msg = document.getElementById("ritualMessage");
  if (!msg) return;

  const commands = {
    "summon spiritus": () => {
      summonSpiritus();
      msg.textContent = "☿ Spiritus summoned";
    },
    "circle +": () => {
      const x = Math.random() * window.innerWidth;
      const y = Math.random() * window.innerHeight;
      spawnAlchemyCircle(x, y);
      msg.textContent = "🜃 Circle cast";
    },
    "trace pentagram": () => {
      createPentagramTrace();
      msg.textContent = "⛧ Pentagram traced";
    },
    ".bind": () => {
      msg.textContent = "🔗 Chaos sealed and ritual bound";
    },
    ".chant": () => {
      msg.textContent = "👁 Daemon conjured, chant resonating...";
    },
        "chant .ambient": () => {
      if (!ritualAudio) {
        ritualAudio = new Audio('https://soundcloud.com/roa_music1031/roa-fresh-mind?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing');
        ritualAudio.loop = true;
        ritualAudio.volume = 0.9;
      }
      ritualAudio.play();
      msg.textContent = "🎼 Ambient ritual chant awakened";
    },
    "silence": () => {
      if (ritualAudio) {
        ritualAudio.pause();
        msg.textContent = "🔇 Chant silenced";
      } else {
        msg.textContent = "... no chant to silence.";
      }
    },
      "open rift": () => {
    openRift();
    msg.textContent = "🌌 Rift opened across the veil.";
  },
  "sigil .craft": () => {
    craftSigil();
    msg.textContent = "🜍 Sigil forged in aether.";
  },
  "ritual .chain": () => {
    chainRituals([openRift, () => craftSigil("bound"), summonSpiritus]);
    msg.textContent = "⛤ Ritual chain initiated.";
  },
  "open rift 2": () => {
    openRift2();
    msg.textContent = "🌌 Rift 2.0 opened, veil thinned.";
  },
  "sigil .craft 2": () => {
    craftSigil2();
    msg.textContent = "🜍 Sigil 2 forged in aether.";
  },
  "ritual .chain 2": () => {
    chainRituals2([openRift2, () => craftSigil2("bound"), summonSpiritus]);
    msg.textContent = "⛤ Ritual chain 2 initiated.";
  },
  "transmute gold → silver": () => {
      msg.textContent = "⚗ Transmuting Gold → Silver";
    },
    "transmute silver → lead": () => {
      msg.textContent = "⚗ Transmuting Silver → Lead";
    },
    "transmute lead → gold": () => {
      msg.textContent = "⚗ Transmuting Lead → Gold";

    },

  };

  if (commands[val]) {
    commands[val]();
  } else if (val.includes("transmute")) {
    const [_, from, to] = val.match(/transmute\s+(\w+)\s*→\s*(\w+)/) || [];
    msg.textContent = from && to ? `⚗ Transmuting ${from} → ${to}` : "⚗ Invalid transmutation";
  } else {
    msg.textContent = "Unknown sigil: " + val;
  }

  msg.style.opacity = 1;
  setTimeout(() => (msg.style.opacity = 0), 3000);
}

// Unlock audio on first user click
document.body.addEventListener("click", function unlockAudioOnce() {
  if (!ritualAudio) {
    ritualAudio = new Audio('https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3');

    ritualAudio.loop = true;
    ritualAudio.volume = 0.9;
  }

  ritualAudio.play().then(() => {
    ritualAudio.pause();
    ritualAudio.currentTime = 0;
    console.log("🔊 Ritual audio unlocked by gesture.");
  }).catch((e) => {
    console.warn("Audio unlock failed:", e);
  });

  document.body.removeEventListener("click", unlockAudioOnce);
});

    </script>
  </body>
</html>
