<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer Dashboard - CampusConnect</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      background: #f0f4f8;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    main {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      margin-top: 0;
    }

    form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    form input,
    form select,
    form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    form button {
      background: #4e54c8;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    form button:hover {
      background: #3c42b0;
    }

    .job-listings {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .job-card {
      border-bottom: 1px solid #eee;
      padding: 15px 0;
    }

    .job-card:last-child {
      border-bottom: none;
    }

    .job-card h3 {
      margin: 0 0 8px;
    }

    .job-card .actions {
      margin-top: 8px;
    }

    .job-card .actions button {
      margin-right: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .edit-btn {
      background-color: #ffd54f;
    }

    .delete-btn {
      background-color: #e57373;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    Employer Dashboard - CampusConnect
  </header>
  <main>
    <section class="job-post">
      <h2>Post a Job</h2>
      <form id="jobForm">
        <input type="text" id="jobTitle" placeholder="Job Title" required>
        <textarea rows="4" id="jobDesc" placeholder="Job Description" required></textarea>
        <select id="jobCategory" required>
          <option value="">Select Category</option>
          <option value="Internship">Internship</option>
          <option value="Full-Time">Full-Time</option>
        </select>
        <input type="date" id="jobDeadline" required>
        <input type="url" id="jobLink" placeholder="Google Form Link for Application" required>
        <button type="submit">Post Job</button>
      </form>
    </section>

    <section class="job-listings">
      <h2>Your Posted Jobs</h2>
      <div id="jobContainer">
        <!-- Jobs will be added here dynamically -->
      </div>
    </section>
  </main>

  <script>
  

   
  const jobForm = document.getElementById("jobForm");
  const jobContainer = document.getElementById("jobContainer");

  function saveJobToLocalStorage(job) {
  const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
  jobs.push(job);
  localStorage.setItem("jobs", JSON.stringify(jobs));
}

function createJobCard(title, desc, category, deadline, link) {
  const card = document.createElement("div");
  card.className = "job-card";

  card.innerHTML = `
    <h3>${title} (${category})</h3>
    <p class="desc">${desc}</p>
    <p class="deadline"><strong>Deadline:</strong> ${deadline}</p>
    <p class="link"><a href="${link}" target="_blank">Application Link</a></p>
    <div class="actions">
      <button class="edit-btn">Edit</button>
      <button class="delete-btn">Delete</button>
    </div>
  `;

  // Add delete functionality
  card.querySelector(".delete-btn").addEventListener("click", () => {
    card.remove();
    removeJobFromLocalStorage(title, desc, category, deadline, link);
  });

  // Add edit functionality
  card.querySelector(".edit-btn").addEventListener("click", () => {
    document.getElementById("jobTitle").value = title;
    document.getElementById("jobDesc").value = desc;
    document.getElementById("jobCategory").value = category;
    document.getElementById("jobDeadline").value = deadline;
    document.getElementById("jobLink").value = link;
    card.remove();
    removeJobFromLocalStorage(title, desc, category, deadline, link);
  });

  jobContainer.appendChild(card);
}

function removeJobFromLocalStorage(title, desc, category, deadline, link) {
  const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
  const updatedJobs = jobs.filter(job =>
    !(job.title === title && job.desc === desc && job.category === category &&
      job.deadline === deadline && job.link === link)
  );
  localStorage.setItem("jobs", JSON.stringify(updatedJobs));
}

jobForm.addEventListener("submit", function (e) {
  e.preventDefault();

  const title = document.getElementById("jobTitle").value;
  const desc = document.getElementById("jobDesc").value;
  const category = document.getElementById("jobCategory").value;
  const deadline = document.getElementById("jobDeadline").value;
  const link = document.getElementById("jobLink").value;

  const jobData = { title, desc, category, deadline, link };

  createJobCard(title, desc, category, deadline, link);
  saveJobToLocalStorage(jobData);

  jobForm.reset();
});


  jobForm.addEventListener("submit", function (e) {
    e.preventDefault();

    const title = document.getElementById("jobTitle").value;
    const desc = document.getElementById("jobDesc").value;
    const category = document.getElementById("jobCategory").value;
    const deadline = document.getElementById("jobDeadline").value;
    const link = document.getElementById("jobLink").value;

    createJobCard(title, desc, category, deadline, link);
    jobForm.reset();
  });


    
  </script>
</body>

</html>
