<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | CampusConnect</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #2b1055, #7597de);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 40px;
      width: 400px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      color: #fff;
      animation: popIn 1s ease forwards;
      opacity: 0;
    }

    @keyframes popIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 16px;
      transition: 0.3s;
    }

    input:focus, select:focus {
      background: rgba(255, 255, 255, 0.3);
    }

    ::placeholder {
      color: #ddd;
    }

    .btn {
      width: 100%;
      background: #00c9ff;
      border: none;
      padding: 14px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #92fe9d;
      transform: translateY(-2px);
    }

    .role-icon {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .role {
      text-align: center;
      cursor: pointer;
      padding: 10px;
      border-radius: 10px;
      transition: 0.3s;
    }

    .role img {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }

    .role:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register to CampusConnect</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>

      <div class="role-icon">
     
        <div>
        <a href="studentdashboard2.html" style="text-decoration: none; color: inherit;">
          <div class="role" onclick="selectRole('student')">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" alt="Student">
            <small>Student</small>
          </div>
        </a>
        </div>
        <a href="empdash.html" style="text-decoration: none; color: inherit;">
        <div class="role" onclick="selectRole('employer')">
          <img src="https://cdn-icons-png.flaticon.com/512/1995/1995506.png" alt="Employer">
          <small>Employer</small>
        </div>
      </a>
        <div class="role" onclick="selectRole('tnp')">
          <img src="https://cdn-icons-png.flaticon.com/512/1055/1055644.png" alt="T&P">
          <small>T&amp;P Cell</small>
        </div>
      </div>

      <input type="hidden" id="roleInput" name="role" value="">

      <button class="btn" type="submit">Register</button>
    </form>
  </div>

  <script>

  function selectRole(role) {
    document.getElementById('roleInput').value = role;
  }

  document.getElementById('loginForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const role = document.getElementById('roleInput').value;

    if (!role) {
      alert("Please select a role before logging in.");
      return;
    }

    // Redirect to respective dashboard
    if (role === "student") {
      window.location.href = "studentdashboard.html";
    } else if (role === "employer") {
      window.location.href = "empdash.html";
    }
  });
</script>

</body>
</html>
