<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard - CampusConnect</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #11998e, #38ef7d);
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    main {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }

    .search-bar input {
      width: 100%;
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .job-card h3 {
      margin-top: 0;
    }

    .job-card .btn {
      margin-top: 10px;
      padding: 10px 16px;
      background: #11998e;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .job-card .btn.disabled {
      background: #ccc;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <header>
    Student Dashboard - CampusConnect
  </header>
  <main>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search jobs by title or category...">
    </div>
    <div id="jobList">
      <!-- Jobs from localStorage will appear here -->
    </div>
  </main>

  <script>
    const jobList = document.getElementById("jobList");
    const searchInput = document.getElementById("searchInput");

    function renderJobs() {
      const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
      const query = searchInput.value.toLowerCase();

      jobList.innerHTML = "";

      jobs.filter(job =>
        job.title.toLowerCase().includes(query) ||
        job.category.toLowerCase().includes(query)
      ).forEach(job => {
        const card = document.createElement("div");
        card.className = "job-card";
        card.innerHTML = `
          <h3>${job.title} (${job.category})</h3>
          <p>${job.desc}</p>
          <p><strong>Deadline:</strong> ${job.deadline}</p>
          <a class="btn" href="${job.link}" target="_blank">Apply Now</a>
        `;
        jobList.appendChild(card);
      });
    }

    searchInput.addEventListener("input", renderJobs);

    renderJobs();
  </script>
</body>

</html>
